"use client";

import { useEffect, useState } from "react";
import styles from "./PlatformCard.module.css";

export type PlatformCardAction =
  | "copy"
  | "improve"
  | "rewrite"
  | "translate"
  | "shorter"
  | "longer";

type ContentVersion = {
  id: string;
  historyId: string;
  platform: string;
  content: string;
  sourceAction: string;
  versionNumber: number;
  createdAt: string;
};

const API_BASE_URL =
  process.env.NEXT_PUBLIC_API_URL || "http://localhost:3001";

export function PlatformCard({
  title,
  description,
  content,
  score,
  campaignId,
  historyId,
  onReplace,
  onMessage,
}: {
  title: string;
  description: string;
  content: string;
  score?: number;
  campaignId?: string;
  historyId?: string;
  onReplace: (content: string) => void;
  onMessage: (message: string) => void;
}) {
  const [collapsed, setCollapsed] = useState(false);
  const [candidate, setCandidate] = useState("");
  const [pendingAction, setPendingAction] =
    useState<Exclude<PlatformCardAction, "copy"> | null>(null);
  const [versions, setVersions] = useState<ContentVersion[]>([]);
  const [showVersions, setShowVersions] = useState(false);

  useEffect(() => {
    if (historyId) {
      void loadVersions();
    }
  }, [historyId, title]);

  async function loadVersions() {
    if (!historyId) return;

    const query = new URLSearchParams({
      historyId,
      platform: title,
    });

    const response = await fetch(`${API_BASE_URL}/versions?${query}`, {
      cache: "no-store",
    });

    if (!response.ok) return;

    const data = (await response.json()) as ContentVersion[];
    if (Array.isArray(data)) {
      setVersions(data);
    }
  }

  async function saveVersion(
    nextContent: string,
    sourceAction: string,
  ) {
    if (!historyId) {
      onMessage(
        `${title} replaced locally. Generate content from AI Studio to enable persistent versions.`,
      );
      return;
    }

    const response = await fetch(`${API_BASE_URL}/versions`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        historyId,
        platform: title,
        content: nextContent,
        sourceAction,
      }),
    });

    if (!response.ok) {
      onMessage(`${title} replaced, but version saving failed.`);
      return;
    }

    await loadVersions();
  }

  async function runAction(action: PlatformCardAction) {
    if (action === "copy") {
      await navigator.clipboard.writeText(content);
      onMessage(`${title} copied.`);
      return;
    }

    if (!content || content.startsWith("Generate content")) {
      onMessage(`Generate ${title} content first.`);
      return;
    }

    setPendingAction(action);
    setCandidate("");
    onMessage(`${action} is running for ${title}...`);

    try {
      const response = await fetch(`${API_BASE_URL}/rewrite`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          content,
          action,
          platform: title,
          campaignId: campaignId || undefined,
          targetLanguage: action === "translate" ? "English" : undefined,
        }),
      });

      const data = (await response.json()) as {
        content?: string;
        message?: string;
      };

      if (!response.ok || !data.content) {
        throw new Error(data.message || "Unable to rewrite content.");
      }

      setCandidate(data.content);
      onMessage(`${title} candidate is ready.`);
    } catch (error) {
      onMessage(
        error instanceof Error ? error.message : "Unable to rewrite content.",
      );
    } finally {
      setPendingAction(null);
    }
  }

  async function acceptCandidate() {
    if (!candidate) return;

    const sourceAction = pendingAction || "rewrite";
    onReplace(candidate);
    await saveVersion(candidate, sourceAction);
    setCandidate("");
    onMessage(`${title} replaced and saved as a new version.`);
  }

  async function restoreVersion(version: ContentVersion) {
    onReplace(version.content);
    await saveVersion(
      version.content,
      `restore-v${version.versionNumber}`,
    );
    onMessage(
      `${title} restored from V${version.versionNumber} and saved as a new version.`,
    );
  }

  return (
    <article className={styles.card}>
      <header className={styles.header}>
        <div>
          <div className={styles.titleRow}>
            <h3>{title}</h3>
            {typeof score === "number" ? (
              <span className={styles.score}>{score}/100</span>
            ) : null}
            {versions.length > 0 ? (
              <span className={styles.versionCount}>
                {versions.length} versions
              </span>
            ) : null}
          </div>
          <p>{description}</p>
        </div>

        <div className={styles.headerActions}>
          <button
            type="button"
            onClick={() => setShowVersions((current) => !current)}
          >
            {showVersions ? "Hide versions" : "Versions"}
          </button>
          <button
            type="button"
            onClick={() => setCollapsed((current) => !current)}
          >
            {collapsed ? "Expand" : "Collapse"}
          </button>
        </div>
      </header>

      {!collapsed ? (
        <>
          <div className={styles.toolbar}>
            {(
              [
                "copy",
                "improve",
                "rewrite",
                "translate",
                "shorter",
                "longer",
              ] as PlatformCardAction[]
            ).map((action) => (
              <button
                type="button"
                key={action}
                disabled={Boolean(pendingAction)}
                onClick={() => void runAction(action)}
              >
                {pendingAction === action
                  ? "Working..."
                  : action.charAt(0).toUpperCase() + action.slice(1)}
              </button>
            ))}
          </div>

          <textarea
            className={styles.content}
            value={content}
            readOnly
          />

          {candidate ? (
            <section className={styles.compare}>
              <div className={styles.compareHeader}>
                <div>
                  <span>AI candidate</span>
                  <strong>Review before replacing</strong>
                </div>
                <div>
                  <button
                    type="button"
                    onClick={() => void acceptCandidate()}
                  >
                    Replace
                  </button>
                  <button
                    type="button"
                    onClick={() => {
                      setCandidate("");
                      onMessage(`${title} candidate discarded.`);
                    }}
                  >
                    Discard
                  </button>
                </div>
              </div>
              <textarea value={candidate} readOnly />
            </section>
          ) : null}

          {showVersions ? (
            <section className={styles.versionPanel}>
              <div className={styles.versionHeader}>
                <div>
                  <span>Version history</span>
                  <strong>{title}</strong>
                </div>
                <button
                  type="button"
                  onClick={() => void loadVersions()}
                >
                  Refresh
                </button>
              </div>

              {versions.length === 0 ? (
                <p className={styles.emptyVersion}>
                  No saved versions yet. Replace an AI candidate to create V1.
                </p>
              ) : (
                <div className={styles.versionList}>
                  {versions.map((version) => (
                    <article key={version.id}>
                      <div>
                        <strong>V{version.versionNumber}</strong>
                        <span>{version.sourceAction}</span>
                        <small>
                          {new Intl.DateTimeFormat("en-MY", {
                            dateStyle: "medium",
                            timeStyle: "short",
                          }).format(new Date(version.createdAt))}
                        </small>
                      </div>
                      <p>{version.content}</p>
                      <button
                        type="button"
                        onClick={() => void restoreVersion(version)}
                      >
                        Restore
                      </button>
                    </article>
                  ))}
                </div>
              )}
            </section>
          ) : null}
        </>
      ) : null}
    </article>
  );
}
